{
  "name": "my-app",
  "version": "1.0.0",
  "description": "Azure-deployed app",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "@google-cloud/speech": "^6.7.0",
    "@google-cloud/translate": "^8.5.0",
    "api": "^6.1.2",
    "axios": "^1.7.9",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "delay": "^6.0.0",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "form-data": "^4.0.1",
    "getstream": "^8.4.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.16",
    "openai": "^4.77.0",
    "socket.io": "^4.8.1",
    "uuid": "^11.0.5",
    "whisper": "^0.3.3",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
